<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="My Posts"
        android:icon="@drawable/baseline_feed_24"/>

    <item
        android:id="@+id/bookmark"
        android:title="Track"
        android:icon="@drawable/baseline_people_alt_24" />
    <item
        android:id="@+id/Fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/QR"
        android:title="QR"
        android:icon="@drawable/baseline_qr_code_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>