<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/home_vol"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bookmark_vol"
        android:title="Bookmark"
        android:icon="@drawable/baseline_bookmark_24" />
    <item
        android:id="@+id/Fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/profile_vol"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>