<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky3"
    tools:context=".Activities.VolunteerLandingPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/upper_nav"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/frame_layout_vol"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="CosmicLink"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/megrim"
            android:textStyle="bold"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_location_24_white"
            android:padding="10dp"
            android:id="@+id/location_vol"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_logout_24"
            android:padding="10dp"
            android:id="@+id/logout_vol"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_vol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/upper_nav"
        app:layout_constraintBottom_toTopOf="@+id/cl_vol_pro"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_vol_pro"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_vol"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarVol"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabAlignmentMode="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationViewVol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu_vol" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:backgroundTint="@android:color/transparent"
            app:maxImageSize="40dp"
            app:layout_anchor="@id/bottomAppBarVol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottomAppBarVol" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
