<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/textViewReportedUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lavender"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewReportedByUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/lavender"
        android:layout_below="@id/textViewReportedUserId"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/textViewReportedByUserId"/>

</RelativeLayout>
