<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view"
        android:text="Task 1: Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp_text_view"
        android:text="timestamp"
        android:textColor="@color/darkGrey"
        android:textSize="12sp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_text_view"
        android:text="Task Description"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_hour"
        android:text="Task Hours required: 8 Hours"
        android:fontFamily="@font/roboto"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/completedBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background = "@android:color/transparent"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:drawableLeft="@drawable/baseline_check_24"
            android:gravity="center"
            android:text="Completed by User"/>
        <Button
            android:id="@+id/notcompletedBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background = "@android:color/transparent"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:drawableLeft="@drawable/baseline_clear_24"
            android:text="Not Yet Completed"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>