<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_title_text_view"
        android:text="Task 1: Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_content_text_view"
        android:text="Task Description"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_hour"
        android:text="Task Hours required: 8 Hours"
        android:fontFamily="@font/jockey_one"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/interestedBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#C0DD9D"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_thumb_up_24"
            android:text="Completed"/>
        <Button
            android:id="@+id/notinterestedBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#EA7168"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:drawableLeft="@drawable/baseline_thumb_down_24"
            android:text="Not Completed"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>